# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=corviolis
archives_base_name=corviolisutils
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.43.1+1.18
sqlib_version=b1bb634a77
todoist_version=v1.0
airtable_version=0.2.2

